Aug 22 08:05:11 :: ====================== NEW INDEX CLASS ======================
Aug 22 08:05:12 :: The EterIndex has been successfully decrypted (8992 bytes).
Aug 22 08:05:12 :: EterIndex decompressed successfully [45708 bytes, 238 file(s)]
Aug 22 08:05:12 :: ISTANCE AT 0x01B60508
Aug 22 08:05:12 :: ABSOLUTE PATH: D:\GITHUB_test\Metin2Current_EN\pack\locale_en.eix
Aug 22 08:05:12 :: pEIXItem = [0, locale/en/jobdesc_sura.txt, 0, -405885948, 392, 392, -51981300, 0, 2]
Aug 22 08:05:12 :: ====================== NEW PACK CLASS ======================
Aug 22 08:05:12 :: ISTANCE AT 0x01B60598
Aug 22 08:05:12 :: ABSOLUTE PATH: D:\GITHUB_test\Metin2Current_EN\pack\locale_en.epk
Aug 22 08:15:16 :: ====================== NEW INDEX CLASS ======================
Aug 22 08:15:16 :: The EterIndex has been successfully decrypted (4176 bytes).
Aug 22 08:15:16 :: EterIndex decompressed successfully [17292 bytes, 90 file(s)]
Aug 22 08:15:16 :: ISTANCE AT 0x022F0508
Aug 22 08:15:16 :: ABSOLUTE PATH: D:\GITHUB_test\Metin2Current_EN\pack\root.eix
Aug 22 08:15:16 :: pEIXItem = [0, 936mob_proto, 9, -1911037332, 15024, 15024, 12949344, 0, 0]
Aug 22 08:15:16 :: ====================== NEW PACK CLASS ======================
Aug 22 08:15:16 :: ISTANCE AT 0x022F2198
Aug 22 08:15:16 :: ABSOLUTE PATH: D:\GITHUB_test\Metin2Current_EN\pack\root.epk
Aug 22 09:35:25 :: ====================== NEW INDEX CLASS ======================
Aug 22 09:35:25 :: ISTANCE AT 0x02361D30
Aug 22 09:35:25 :: ABSOLUTE PATH: root.eix
Aug 22 09:35:25 :: ====================== NEW PACK CLASS ======================
Aug 22 09:35:25 :: ISTANCE AT 0x02361D60
Aug 22 09:35:25 :: ABSOLUTE PATH: root.epk
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\20110915_ymir_item_proto]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\936mob_proto]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\936skilldesc.txt]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\936skilltable.txt]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\assassin_m.msm]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\assassin_w.msm]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\atlasinfo.txt]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\colorinfo.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\consolemodule.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\constinfo.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\debuginfo.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\dragon_soul_refine_settings.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\emotion.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\exception.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\fileextractor.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\game.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\grpblk.txt]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\interfacemodule.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\introcreate.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\introempire.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\introloading.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\intrologin.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\intrologo.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\introselect.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\localeinfo.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\makepackscript_onlyrootnopython.txt]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\mousemodule.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\musicinfo.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\networkmodule.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\npclist.txt]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\playersettingmodule.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\prototype.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\rootlibcythonizer.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\servercommandparser.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\serverinfo.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\shaman_m.msm]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\shaman_w.msm]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\stringcommander.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\sura_m.msm]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\sura_w.msm]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\system.py]
Aug 22 09:35:25 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\test_affect.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\ui.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiaffectshower.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiattachmetin.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiauction.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiautoban.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uicandidate.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uicharacter.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uichat.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uicommon.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uicube.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uidragonsoul.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiequipmentdialog.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiex.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiexchange.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uigamebutton.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uigameoption.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiguild.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uihelp.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiinventory.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uimapnameshower.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uimessenger.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiminimap.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uioption.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiparty.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiphasecurtain.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uipickmoney.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiplayergauge.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uipointreset.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiprivateshopbuilder.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiquest.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uirefine.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uirestart.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uisafebox.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiscriptlocale.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiselectitem.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiselectmusic.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uishop.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uisystem.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uisystemoption.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uitarget.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uitaskbar.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uitip.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uitooltip.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiuploadmark.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiweb.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\uiwhisper.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\utils.py]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\warrior_m.msm]
Aug 22 09:35:26 :: Put data FROM [D:\GITHUB_metin2_ulthar\Metin2Current_EN\pack\root\warrior_w.msm]
